%YAML:1.0

# support type (pinhole, fisheye, ocam)
calib_type: ocam
# image file path
image_path: /home/NULLMAX/caiyongkai/data/mono_intrinsic_calibration/vv6/100/in
# image size
image_size:
  width: 1920
  height: 1208
# board size
board_size:
  width: 8
  height: 8
# unit: mm
board_unit_length: 100.0
# show undistorted image (1: show)
show_undistort: 1
# if pinhole model, fix p1,p2 to zero (set 1)
pinhole_fix_p: 0
# if pinhole model, fix k3 to zero (set 1)
pinhole_fix_k3: 0
# if ocam model, undistort type (auto, ratio)
undistort_type: ratio
# if enable (set 1), fix specified FOV (degree)
use_FOV: 0
target_FOV: 80 
# if enable (set 1), fix specified undistort focal length
use_specified_focal_length: 0
specified_fx: 500
specified_fy: 500
